<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Session6_WebApi.API.DataContracts\Session6_WebApi.API.DataContracts.csproj" />
    <ProjectReference Include="..\Session6_WebApi.Services\Session6_WebApi.Services.csproj" />
  </ItemGroup>

</Project>
