# ThirdSemesterCode

./: .gitignore
CAO/arduino/We_rock/: We_rock.ino
DES/ExamExercise/ExamExercise/: ExamExercise.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DES/Razor/API/: file.txt
DES/Razor/Blazor/: Program.cs  Startup.cs  _Imports.razor
DES/Razor/Simple things/: DelegateTopic.cs  Program.cs
DES/Sessions/Exercise 1/: Enemy.cs  Player.cs
DES/Sessions/Exercise 2/: Program.cs
DES/Sessions/Exercise 3/: Program.cs
DES/Sessions/Exercise 4/: Bomb.cs
DES/Sessions/Exercise 5/: Exercise 5.csproj  Program.cs
DES/Sessions/Exercise 6/: Program.cs
DES/Sessions/Exercise 7/: Exercise 7.csproj  Program.cs
DES/session1/Session 9 Razor/: Program.cs  Startup.cs
DES/session1/Session2/: Session2.csproj
DES/session1/Session4/: Session4.csproj
DES/session1/Session4/Ex1/: MainEx1.cs
DES/session1/Session4/Ex2/: MainEx2.cs  Person.cs
DES/session1/Session4/Ex3/: MainEx3.cs  Reader.cs
DES/session1/Session4/Ex4/: ClientMain.cs  MainEx4.cs
DES/session1/Session6 WebApi/Session6_WebApi.IoC.Configuration/: Session6_WebApi.IoC.Configuration.csproj
DES/session1/Session6 WebApi/Session6_WebApi.IoC.Configuration/AutoMapper/: MappingConfigurationHelper.cs
DES/session1/Session6 WebApi/Session6_WebApi.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs
DES/session1/Session6 WebApp/: Session6 WebApp.csproj  Startup.cs  TodoItem.cs
DES/session1/Session6 WebApp Client/: Session6 WebApp Client.csproj
DES/session1/Session6 WebApp/Controllers/: WeatherForecastController.cs
DES/session1/Session6 WebApp/Properties/: launchSettings.json
DES/session1/Session6 Z SDJ3/: Person.cs
DES/session1/Session6 ZZ SDJ3/: Person.cs  Program.cs  Session6 ZZ SDJ3.csproj
DES/session1/Session8/: Session8.csproj  Startup.cs  WeatherForecast.cs
DES/session1/Session8/Controllers/: WeatherForecastController.cs
DES/session1/Session8/Data/: CatContext.cs
DES/session1/Session8/Data/Entities/: Order.cs
DES/session1/Session8/Properties/: launchSettings.json
DES/session1/Session9 Empty web app/: Program.cs  Session9 Empty web app.csproj  Startup.cs
DES/session1/Session9 MVC/: Startup.cs
DES/session1/Session9 razor2/: Program.cs  Session9 razor2.csproj
DES/session1/Smaller things/: Program.cs
DES/session1/session1/: Program.cs  StringUtility.CS
DNP/DNP1exam/GasPump/: GasPump.sln
DNP/ExamExercise/: ExamExercise.sln
DNP/ExamExercise/Blazor/: Startup.cs
DNP/ExamExercise/ExamExercise/: Startup.cs
DNP/Razor/: Razor.sln
DNP/Razor/API/: Startup.cs
DNP/Razor/Blazor/: Blazor.csproj
DNP/Razor/Razor/: HttpHandler.cs
DNP/Razor/Simple things/: GenericsTopic.cs  Simple things.csproj
DNP/Sessions/: Advanced C Sharp.sln
DNP/Sessions/Exercise 1/: Program.cs
DNP/Sessions/Exercise 2/: Extensions.cs
DNP/Sessions/Exercise 4/: IExplodable.cs  Program.cs
DNP/session1/: session1.sln
NES/LIne/: Wireshark.lnk  alice.txt
NES/Richard/: Block Ciphers.pptx  IPsec.pptx  MACs and Digital Signatures.pptx  SSL.pptx  Threat Model.pptx
SDJ3/DistributedObjects/: pom.xml
SDJ3/Guice/: pom.xml
SDJ3/Java/: pom.xml
SDJ3/Java/Session1/: pom.xml
SDJ3/Java/Session1/src/main/java/EX1/CLient1/: ClientMain.java  ClientRMIClient.java
SDJ3/Java/Session1/src/main/java/EX1/Server/: AddressServer.java  RemoteSender.java  RemoteServerCommandList.java  ServerMain.java
SDJ3/Java/Session2/: pom.xml
SDJ3/Java/Session2/src/main/java/Shared/: Account.java  Clerk.java  Customer.java  Request.java
SDJ3/Java/Session2/src/main/java/Tier3/: DatabaseConnection.java  ServerSocketHandler.java  Tier3Main.java
SDJ3/Java/Session2/src/main/java/Tier3/persistance/AdminDAO/: AdminDAO.java  AdminDAOImp.java
SDJ3/Java/Session2/src/main/java/Tier3/persistance/ClerkDAO/: ClerkDAO.java  ClerkDAOImp.java
SDJ3/Java/Session2/src/main/java/Tier3/persistance/CustomerDAO/: CustomerDAO.java  CustomerDAOImp.java
SDJ3/Java/Session3/: pom.xml
SDJ3/Java/Session3/src/main/java/Client/: SoSmartClient.java
SDJ3/Java/Session3/src/main/java/Server/: SoSmartInt.java  SoSmartIntImpl.java  SoSmartServer.java
SDJ3/Java/Session3/src/main/java/SoSmart/: SoSmart.java  SoSmartClient.java  SoSmartImpl.java  SoSmartServer.java  UI.fxml
SDJ3/Java/Session4/: pom.xml
SDJ3/Java/Session4/src/main/java/: module-info.java
SDJ3/Java/Session4/src/main/java/4 something/sdj3/rmi/Database/: DatabaseConnection.java  SoSmartMomImpl.java  Tier3Main.java
SDJ3/Java/Session4/src/main/java/4 something/sdj3/rmi/client/: Controller.java  SoSmartClient.java
SDJ3/Java/Session4/src/main/java/4 something/sdj3/rmi/common/: SoSmart.java  SoSmartMom.java
SDJ3/Java/Session4/src/main/java/4 something/sdj3/rmi/server/: SoSmartImpl.java  SoSmartServer.java
SDJ3/Java/Session4/src/main/java/kuku/: pom.xml
SDJ3/Java/Session4/src/main/java/kuku/src/main/java/via/sdj3/rmi/Database/: DatabaseConnection.java  SoSmartMomImpl.java  Tier3Main.java
SDJ3/Java/Session4/src/main/java/kuku/src/main/java/via/sdj3/rmi/client/: Controller.java  SoSmartClient.java
SDJ3/Java/Session4/src/main/java/kuku/src/main/java/via/sdj3/rmi/common/: SoSmart.java  SoSmartMom.java
SDJ3/Java/Session4/src/main/java/kuku/src/main/java/via/sdj3/rmi/server/: SoSmartImpl.java  SoSmartServer.java
SDJ3/Java/Session4/src/main/java/via/sdj3/rmi/Database/: DatabaseConnection.java  SoSmartMomImpl.java
SDJ3/Java/Session4/src/main/java/via/sdj3/rmi/client/: SoSmartClient.java  sample.fxml
SDJ3/Java/Session4/src/main/java/via/sdj3/rmi/common/: SoSmartMom.java
SDJ3/Java/Session4/src/main/java/via/sdj3/rmi/server/: SoSmartImpl.java  SoSmartServer.java
SDJ3/Java/Session5/: pom.xml
SDJ3/Java/Session6/: pom.xml
SDJ3/Java/Session6/src/main/java/: CanteenMsgSubscriber.java  CanteenPublisher.java
SDJ3/Java/Session7/: pom.xml
SDJ3/Java/Session7/src/main/java/: JavaServer.java  JsonClient.java  JsonServer.java  Person.java
SDJ3/Java/Session7/src/main/java/XML/: Book.java  Libary.java  Magazine.java  xmlshit.java
SDJ3/Java/Session8/: pom.xml
SDJ3/Spring/: pom.xml
(+191 files in other folders)
